ETHEREUM_CLIENT_VERSION=v1.10.19
DOCKER_VOL_PATH=/validator/vol
ETH_NETWORK=mainnet
TARGET_CHAIN=mainnet
PRYSM_VERSION=stable
FEE_RECIPIENT=0x87566dad4Dce9138b8f9D31f486B5dea7a044dd7
GRAFFITI="Block minted with BITGEN services !"
PUB_KEY=""
PUBLIC_IP=0.0.0.0